model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1662353478.7246704
all_model_checkpoint_timestamps: 1662353571.808642
all_model_checkpoint_timestamps: 1662353669.8927407
all_model_checkpoint_timestamps: 1662353760.8437028
all_model_checkpoint_timestamps: 1662353852.4051645
all_model_checkpoint_timestamps: 1662353945.1534288
all_model_checkpoint_timestamps: 1662354038.0020664
last_preserved_timestamp: 1662348921.4816983
